{
  "name": "pymol-rs-viewer-local-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pymol-rs/viewer": "file:../../../../pymol-rs/web"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
